<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>lambdaauto | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Generic Lambda ( $\lambda$ with $\textbf{auto}$ )This is a very interesting feature in C++. But it is easy to understand it: Applying template into $\lambda$ as more as possible.  1auto f = [](auto x)">
<meta property="og:type" content="article">
<meta property="og:title" content="lambdaauto">
<meta property="og:url" content="http://yoursite.com/2018/02/01/lambdaauto/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Generic Lambda ( $\lambda$ with $\textbf{auto}$ )This is a very interesting feature in C++. But it is easy to understand it: Applying template into $\lambda$ as more as possible.  1auto f = [](auto x)">
<meta property="og:updated_time" content="2018-02-01T12:08:30.974Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="lambdaauto">
<meta name="twitter:description" content="Generic Lambda ( $\lambda$ with $\textbf{auto}$ )This is a very interesting feature in C++. But it is easy to understand it: Applying template into $\lambda$ as more as possible.  1auto f = [](auto x)">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-lambdaauto" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/01/lambdaauto/" class="article-date">
  <time datetime="2018-02-01T11:02:42.000Z" itemprop="datePublished">2018-02-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      lambdaauto
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Generic-Lambda-lambda-with-textbf-auto"><a href="#Generic-Lambda-lambda-with-textbf-auto" class="headerlink" title="Generic Lambda ( $\lambda$ with $\textbf{auto}$ )"></a>Generic Lambda ( $\lambda$ with $\textbf{auto}$ )</h1><p>This is a very interesting feature in C++. But it is easy to understand it: Applying template into $\lambda$ as more as possible. </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> f = [](<span class="keyword">auto</span> x)&#123;<span class="keyword">return</span> x++;&#125; <span class="comment">// it is interesting</span></span><br></pre></td></tr></table></figure>
<p>to apply concept into lambda, so we could replace auto with other concepts if possible, really interesting. Also static_assert with typeinfo if needed</p>
<p>However, situation becomes complicated when things need to forward ref. We could notice than a right value refence who bind a right value self is a left value.<br>Concretely, Its type is rvalue reference, but it self is a left value. Thus if we need use a reference $a$ to bind it, $a$ would like to be an left reference.<br>Therefore, the right reference information is lost when we need to invoke some other function inside utilizing the universal reference. Thus, we use forward sematics.</p>
<p>Thus, we would like to have an definition of a $\lambda$ funtion like this</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> f = [](<span class="keyword">auto</span>&amp;&amp; x)&#123; <span class="keyword">return</span> func(<span class="built_in">std</span>::forward&lt;???&gt;(x)); &#125;;</span><br></pre></td></tr></table></figure>
<p>There auto&amp;&amp; is universal reference. But what if ??? would like to be? Since we cannot like <strong>template<t\&\&></t\&\&></strong> utilize the universal reference deduction and reference collapse to perfect distinguish the dirrence between lval and rval.</p>
<p>Thus, we utilize <strong>decltype(x)</strong> to get the type, thus, we would have the form<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[](<span class="keyword">auto</span>&amp;&amp; x)&#123;<span class="keyword">return</span> func(<span class="built_in">std</span>::forward&lt;typedecl(x)&gt;(x))&#125;;</span><br></pre></td></tr></table></figure></p>
<p>Things would be more fantastic with fold if you only aims to forward those parameters<br>```c++<br><a href="auto&amp;&amp;... xs"></a>{ return func(std::forward<decltype(xs)>(xs)…);}</decltype(xs)></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/02/01/lambdaauto/" data-id="cjd4gj7iv0003fti5xw4gajo3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/02/01/CppSuggestion/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">CppSuggestion</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/02/01/lambdaauto/">lambdaauto</a>
          </li>
        
          <li>
            <a href="/2018/02/01/CppSuggestion/">CppSuggestion</a>
          </li>
        
          <li>
            <a href="/2018/02/01/declauto/">declauto</a>
          </li>
        
          <li>
            <a href="/2018/01/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>