<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>declauto | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="C++14 Interesting Techniques.Now we’ll have a task to write a universal function to get the object from Container with index.12345template&amp;lt;typename Container, typename Index&amp;gt;auto func(Container&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="declauto">
<meta property="og:url" content="http://yoursite.com/2018/02/01/declauto/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C++14 Interesting Techniques.Now we’ll have a task to write a universal function to get the object from Container with index.12345template&amp;lt;typename Container, typename Index&amp;gt;auto func(Container&amp;">
<meta property="og:updated_time" content="2018-02-01T10:14:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="declauto">
<meta name="twitter:description" content="C++14 Interesting Techniques.Now we’ll have a task to write a universal function to get the object from Container with index.12345template&amp;lt;typename Container, typename Index&amp;gt;auto func(Container&amp;">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-declauto" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/01/declauto/" class="article-date">
  <time datetime="2018-02-01T08:34:50.000Z" itemprop="datePublished">2018-02-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      declauto
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="C-14-Interesting-Techniques"><a href="#C-14-Interesting-Techniques" class="headerlink" title="C++14 Interesting Techniques."></a>C++14 Interesting Techniques.</h1><p>Now we’ll have a task to write a universal function to get the object from Container with index.<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container, <span class="keyword">typename</span> Index&gt;</span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">func</span><span class="params">(Container&amp;c, Index i)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> c[i]; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>However, even if it could compile. However, we cannot assign something to c[i]. What cause this phenomenon mainly because of the sematics of auto.<br>Auto will ignore the reference and the outermost const. Therefore, even if the decltype(c[i]) would be T&amp;, auto will be T, thus, we would return a rval copy of c[i].<br>We need a sematic to force auto with reference, then we have devltype(auto)<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container, <span class="keyword">typename</span> Index&gt;</span><br><span class="line"><span class="keyword">decltype</span>(<span class="keyword">auto</span>) func(Container&amp;c, Index i) </span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> c[i]; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>However, this code ignore the sematics of rval and rval reference.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Container, <span class="keyword">typename</span> Index&gt;</span><br><span class="line"><span class="keyword">decltype</span>(<span class="keyword">auto</span>) func(Container&amp;&amp; c, Index i)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">std</span>::forward&lt;Container&gt;(c)[i];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>A good version of auto and decltype combined in order to utilize the perfect forwarding techniques.<br>The things works well as following:</p>
<ol>
<li>It works well for any reference (lvalref, rvalref)</li>
<li>We should notice const T&amp;&amp; cannot use Move sematics due to its constness.</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/02/01/declauto/" data-id="cjd4chn6y0000yai5ptkslyiz" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/01/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Älter</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/02/01/declauto/">declauto</a>
          </li>
        
          <li>
            <a href="/2018/01/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>